<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_trending"
        android:icon="@drawable/ic_baseline_trending_up_24"
        android:title="@string/title_trending" />

    <item
        android:id="@+id/navigation_watchlist"
        android:icon="@drawable/ic_baseline_movie_24"
        android:title="@string/title_watchlist" />

    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="@string/title_profil" />

</menu>